THRESHOLD = 80

LIMIT = 5

MANIFEST = {
    "view": {"url":"https://mcid.mcah.columbia.edu/agent/{{id}}"},
    "name": "MCID Agents"
}

# MANIFEST = {
#     "view": {"url":"https://mcid.mcah.columbia.edu/agent/{{id}}"},
#     "name": "MCID Agents",
#     "preview": {
#     "height": 300,
#     "url": "https://mcid.mcah.columbia.edu/reconcile-preview?nid={{id}}",
#     "width": 400}
# }

DATABASE = 'agents.db'