THRESHOLD = 80

LIMIT = 5

MANIFEST = {
    "view": {"url":"https://mcid.mcah.columbia.edu/location/{{id}}"},
    "name": "MCID Locations"
}

# MANIFEST = {
#     "view": {"url":"https://mcid.mcah.columbia.edu/location/{{id}}"},
#     "name": "MCID Locations",
#     "preview": {
#     "height": 300,
#     "url": "https://mcid.mcah.columbia.edu/reconcile-preview?nid={{id}}",
#     "width": 400}
# }

DATABASE = 'locations.db'